<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Application Status Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        .header {
            background-color: #333;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 18px;
        }
        .container {
            width: 100%;
            margin: 40px auto;
            text-align: center;
        }
        .form-box {
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .form-box h2 {
            font-size: 22px;
            color: #333;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .result {
            margin-top: 20px;
            text-align: left;
        }
        .success-message {
            color: green;
            font-weight: bold;
        }
        .error-message {
            color: red;
        }
        
         .back-button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            width: calc(100% - 20px);
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            display: block;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>TVPSS SMART MANAGEMENT SYSTEM</h1>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="form-box">
            <h2>Application Status Result</h2>

		           <!-- Display Application Details -->
		<div th:if="${successMessage}" class="message success">
        <p th:text="${successMessage}"></p>
    </div>

    <div th:if="${error}" class="message error">
        <p th:text="${error}"></p>
    </div>

	            

      
            <button class="back-button" onclick="window.location.href='checkStatus'">Back</button>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; TVPSS, All Rights Reserved
    </div>

</body>
</html>
